function [Mboard, Gboard] = dropitems(itemW, itemF, mboard, gboard)
% temporary because we do not have individual png pictures for all items
tempitemListW = cell(1, length(itemW))
for h=1:length(itemW)
    w = imread('All_Sprites_PNG\default_weapon.png');
    tempitemListW(h) = food;
end
% temporary because we do not have individual png pictures for all food
tempitemListF = cell(1, length(itemF))
for i=1:length(itemF)
    
    tempitemListF(i) = imread('All_Sprites_PNG\default_food.png');
end

for i=1:length(itemW)
[gboard, mboard]= placeItem(mboard,gboard,itemW(i),tempitemListW(i), 1);
end
for i=1:length(itemF)
[gboard, mboard]= placeItem(mboard,gboard,itemF(i),tempitemListF(i), 1);
end
Gboard = gboard;
Mboard = mboard;
end

       
